# NOC2020_exercise1

./: README.md
capco-noc-2020-be/: .gitignore  pom.xml
capco-noc-2020-be/src/main/java/com/capco/noc2020/: Noc2020Application.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/config/: HttpSessionConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/config/security/cookies/: WebSecurityCookiesConfig.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/config/security/token/: WebSecurityTokenBasicConfig.java  WebSecurityTokenUpdatedConfig.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/controller/: TransactionController.java  UserController.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/dao/: TransactionDao.java  UserDao.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/dto/: TransactionDto.java  UserDto.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/entity/: Transaction.java  User.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/mapping/: TransactionMapper.java  UserMapper.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/repository/: TransactionRepository.java  UserRepository.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/service/: InitService.java
capco-noc-2020-be/src/main/java/com/capco/noc2020/util/: ObjectMapperUtil.java
capco-noc-2020-be/src/main/resources/: application-secure.properties  application.properties
capco-noc-2020-be/src/main/resources/jsons/: transactions.json  users.json
capco-noc-2020-be/src/main/resources/keystore/: capconoc.p12
capco-noc-2020-be/src/test/java/com/capco/noc2020/: Noc2020ApplicationTests.java
capco-noc-2020-fe/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
capco-noc-2020-fe/e2e/src/: app.e2e-spec.ts
capco-noc-2020-fe/src/: custom-theme.scss  index.html  polyfills.ts
capco-noc-2020-fe/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
capco-noc-2020-fe/src/app/_error-pages/page-not-found/: page-not-found.component.html
capco-noc-2020-fe/src/app/_helpers/: auth.guard.ts  constants.helper.ts
capco-noc-2020-fe/src/app/_models/: transaction.ts  user.ts
capco-noc-2020-fe/src/app/_modules/transactions-table/: transactions-table.component.css  transactions-table.component.html  transactions-table.component.ts
capco-noc-2020-fe/src/app/_services/: abstract.service.ts  authentication.service.ts  error.service.ts  transaction.service.ts  user.service.ts
capco-noc-2020-fe/src/app/_services/interceptor/: httpconfig.interceptor.ts
capco-noc-2020-fe/src/app/login/: login.component.css  login.component.html  login.component.ts
capco-noc-2020-fe/src/app/login/login-snack-bar/: login-snack-bar.component.css  login-snack-bar.component.html  login-snack-bar.component.spec.ts  login-snack-bar.component.ts
capco-noc-2020-fe/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
