logging.level.web=TRACE
info.app.name=NOC_Security
info.app.version=0.0.1-SNAPSHOT
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.profiles.active=token
